package shared.definitions;

import java.awt.Font;

public interface SharedVariables{
	
	//general
	public final static int NEGATIVE_ONE = -1;
	public final static int ZERO = 0;
	public final static int ONE = 1;
	public final static int TWO = 2;
	public final static int THREE = 3;
	public final static int FOUR = 4;
	public final static int FIVE = 5;
	public final static int SIX = 6;
	public final static int SEVEN = 7;
	public final static int EIGHT = 8;
	public final static int NINE = 9;
	public final static int TEN = 10;
	public final static int ELEVEN = 11;
	public final static int TWELVE = 12;
	public final static int THIRTEEN = 13;
	public final static int FOURTEEN = 14;
	public final static int FIFTEEN = 15;
	public final static int SIXTEEN = 16;
	public final static int SEVENTEEN = 17;
	public final static int EIGHTEEN = 18;
	public final static int BYTE_SIZE = 1024;
	public final static int PORT = 31415;
	public final static int SYSTEM_EXIT = 0;
		
	//locationsCity
	public final static int SEWERS_NUMBER = 1;
	public final static int BANK_NUMBER = 2;
	public final static int ROOFTOPS_NUMBER = 3;
	public final static int STREETS_NUMBER = 4;
	public final static int BRIDGE_NUMBER = 5;
	public final static int MASTERMIND_NUMBER = 6;
	
	//locationsHQ
	public final static int OFFICER_NUMBER = 6;
	public final static int HQ_1_NUMBER = 5;
	public final static int HQ_2_NUMBER = 4;
	public final static int HQ_3_NUMBER = 3;
	public final static int HQ_4_NUMBER = 2;
	public final static int HQ_5_NUMBER = 1;
	
	public final static int ESCAPED_WIDTH = 190;
	
	//----------------------------------------------------------
	
//	public final static String RESOURCES_DIRECTORY = "C:/Users/Public/Legendary/";
	public final static String RESOURCES_DIRECTORY = "resources/";
	
	//general
	public final static String COLON = ":";
	public final static String COMMA = ",";
	public final static String DELIMITER = "::";
	public final static String DOUBLE_NEXT_LINE = "\n\n";
	public final static String EMPTY = "";
	public final static String EMPTY_STRING = "Empty";
	public final static String FINISHED = "Finished";
	public final static String NA = "N/A";
	public final static String NEXT = "\n";
	public final static String NEXT_LINE = "\\n";
	public final static String NOT_NULL = "not null";
	public final static String NULL_STRING = "null";
	public final static String PERIOD = ".";
	public final static String SPACE = " ";
	public final static String STOP = "Stop";
	
	public final static String BUTTON_ACCEPT = "Accept";
	public final static String BUTTON_ATTACK = "Attack";
	public final static String BUTTON_BUY = "Buy";
	public final static String BUTTON_CANCEL = "Cancel";
	public final static String BUTTON_CHOOSE = "Choose";
	public final static String BUTTON_COPY = "Copy";
	public final static String BUTTON_DECLINE = "Decline";
	public final static String BUTTON_DISCARD = "Discard";
	public final static String BUTTON_DRAW = "Draw";
	public final static String BUTTON_KO = "KO";
	public final static String BUTTON_PASS = "Pass";
	public final static String BUTTON_RETURN = "Return to Deck";
	public final static String BUTTON_USE = "Use";
	public final static String BUTTON_VICTORY = "Victory Pile";

	public final static String CATEGORY_AVENGERS = "avenger";
	public final static String CATEGORY_BROTHERHOOD = "brotherhood";
	public final static String CATEGORY_BYSTANDERS = "bystanders";
	public final static String CATEGORY_DEADPOOL = "deadpool";
	public final static String CATEGORY_ENEMIES_OF_ASGARD = "enemiesOfAsgard";
	public final static String CATEGORY_HENCHMEN = "henchmen";
	public final static String CATEGORY_HEROES = "heroes";
	public final static String CATEGORY_HYDRA = "hydra";
	public final static String CATEGORY_MASTERS_OF_EVIL = "mastersOfEvil";
	public final static String CATEGORY_MOST_RECENT = "mostRecent";
	public final static String CATEGORY_RADIATION = "radiation";
	public final static String CATEGORY_SHIELD = "shield";
	public final static String CATEGORY_SKRULLS = "skrulls";
	public final static String CATEGORY_SPIDER_FOES = "spiderFoes";
	public final static String CATEGORY_SPIDERMAN = "spiderman";
	public final static String CATEGORY_WOUNDS = "wounds";
	public final static String CATEGORY_X_MEN = "xMen";

	public final static String DIALOG_PLAYER_TITLE = "Player ";
	public final static String DIALOG_WINNER = "Winner: ";
	
	public final static String ERROR_NOT_FOUND = " not found";
	
	public final static String ESCAPED_BROTHERHOOD = "Brotherhood:";
	public final static String ESCAPED_BYSTANDERS = "Bystanders:";
	public final static String ESCAPED_HENCHMEN = "Henchmen:";
	public final static String ESCAPED_HEROES = "Heroes:";
	public final static String ESCAPED_HYDRA = "HYDRA:";
	public final static String ESCAPED_MASTERS_OF_EVIL = "Masters Of Evil:";
	public final static String ESCAPED_RADIATION = "Radiation:";
	public final static String ESCAPED_SKRULLS = "Skrulls:";
	public final static String ESCAPED_SPIDER_FOES = "Spider-Foes:";
	
	public final static String KO_AVENGERS = "Avengers:";
	public final static String KO_BYSTANDERS = "Bystanders:";
	public final static String KO_DEADPOOL = "Deadpool:";
	public final static String KO_SHIELD = "SHEILD:";
	public final static String KO_SPIDERMAN = "Spiderman:";
	public final static String KO_WOUNDS = "Wounds:";
	public final static String KO_X_MEN = "X-Men:";
	
	public final static String LOCATION_CARD_INFO = RESOURCES_DIRECTORY + "images/info.csv";
	public final static String LOCATION_LOG = "log";
	public final static String LOCATION_LOG_INFO_1 = RESOURCES_DIRECTORY + "log/game ";
	public final static String LOCATION_LOG_INFO_2 = ".sp";
	public final static String LOCATION_RESOURCES = "resources/";

	public final static String MODEL_BANK = "bank";
	public final static String MODEL_BANK_PORTAL = "bankPortal";
	public final static String MODEL_BRIDGE = "bridge";
	public final static String MODEL_BRIDGE_PORTAL = "bridgePortal";
	public final static String MODEL_BYSTANDERS = "bystanders";
	public final static String MODEL_CARDS_IN_EFFECT = "cardsInEffect";
	public final static String MODEL_CHAT = "chat";
	public final static String MODEL_CURRENT_PLAYER = "currentPlayer";
	public final static String MODEL_DECK = "deck";
	public final static String MODEL_ESCAPED = "escaped";
	public final static String MODEL_FINISHED = "finished";
	public final static String MODEL_GAME_ID = "gameID";
	public final static String MODEL_HENCHMEN = "henchmen";
	public final static String MODEL_HEROES = "heroes";
	public final static String MODEL_HQ1 = "HQ1";
	public final static String MODEL_HQ2 = "HQ2";
	public final static String MODEL_HQ3 = "HQ3";
	public final static String MODEL_HQ4 = "HQ4";
	public final static String MODEL_HQ5 = "HQ5";
	public final static String MODEL_KO_PILE = "koPile";
	public final static String MODEL_MASTERMIND = "mastermind";
	public final static String MODEL_MASTERMIND_CAPTURED = "mastermindCaptured";
	public final static String MODEL_MASTERMIND_PORTAL = "mastermindPortal";
	public final static String MODEL_MASTERMINDS = "masterminds";
	public final static String MODEL_MESSAGE = "message";
	public final static String MODEL_OFFICERS = "officers";
	public final static String MODEL_PLAYER_DISCARD = "playerDiscard";
	public final static String MODEL_PLAYER_DRAW = "playerDraw";
	public final static String MODEL_PLAYER_HAND = "playerHand";
	public final static String MODEL_PLAYER_PLAYED = "playerPlayed";
	public final static String MODEL_PLAYER_VICTORY = "playerVictoryPile";
	public final static String MODEL_PLAYER_ID = "playerID";
	public final static String MODEL_PLAYER_INDEX = "playerIndex";
	public final static String MODEL_PLAYER_NAME = "playerName";
	public final static String MODEL_PLAYER_PENDING_ATTACK_POINTS = "playerPendingAttackPoints";
	public final static String MODEL_PLAYER_PENDING_BUY_POINTS = "playerPendingBuyPoints";
	public final static String MODEL_PLAYERS = "players";
	public final static String MODEL_ROOFTOPS = "rooftops";
	public final static String MODEL_ROOFTOPS_PORTAL = "rooftopsPortal";
	public final static String MODEL_SCHEME = "scheme";
	public final static String MODEL_SCHEME_TWISTS = "schemeTwists";
	public final static String MODEL_SEWERS = "sewers";
	public final static String MODEL_SEWERS_PORTAL = "sewersPortal";
	public final static String MODEL_STARTED = "started";
	public final static String MODEL_STATE = "state";
	public final static String MODEL_STREETS = "streets";
	public final static String MODEL_STREETS_PORTAL = "streetsPortal";
	public final static String MODEL_TURN_TRACKER = "turnTracker";
	public final static String MODEL_VERSION = "version";
	public final static String MODEL_VILLIANS = "villians";
	public final static String MODEL_WOUNDS = "wounds";

	public final static String TITLES_ESCAPED_PILE = "Escaped Pile";
	public final static String TITLES_KO_PILE = "KO Pile";

	//cardNames
	public final static String ABOMINATION = "abomination";
	public final static String A_DAY_UNLIKE_ANY_OTHER = "aDayUnlikeAnyOther";
	public final static String AGENT = "agent";
	public final static String ARC_REACTOR = "arcReactor";
	public final static String ASTONISHING_STRENGTH = "astonishingStrength";
	public final static String AVENGERS_ASSEMBLE = "avengersAssemble";
	public final static String BACK = "back";
	public final static String BARON_ZEMO = "baronZemo";
	public final static String BATTLEFIELD_PROMOTION = "battlefieldPromotion";
	public final static String BERSERKER_RAGE = "berserkerRage";
	public final static String BITTER_CAPTOR = "bitterCaptor";
	public final static String BLOB = "blob";
	public final static String BOARD = "board";
	public final static String BORROWED_BRAWN = "borrowedBrawn";
	public final static String BYSTANDER = "bystander";
	public final static String CALL_LIGHTNING = "callLightning";
	public final static String CARD_SHARK = "cardShark";
	public final static String CITY = "city";
	public final static String COPY_POWERS = "copyPowers";
	public final static String COVERING_FIRE = "coveringFire";
	public final static String COVERT_OPERATION = "covertOperation";
	public final static String CRAZED_RAMPAGE = "crazedRampage";
	public final static String CRUEL_RULER = "cruelRuler";
	public final static String CRUSHING_SHOCKWAVE = "crushingShockwave";
	public final static String DANGEROUS_RESCUE = "dangerousRescue";
	public final static String DARK_TECHNOLOGY = "darkTechnology";
	public final static String DESTROYER = "destroyer";
	public final static String DETERMINATION = "determination";
	public final static String DIAMOND_FORM = "diamondForm";
	public final static String DIVING_BLOCK = "divingBlock";
	public final static String DOCTOR_OCTOPUS = "doctorOctopus";
	public final static String DOOMBOT_LEGION = "doombotLegion";
	public final static String DR_DOOM = "drDoom";
	public final static String ELECTROMAGNETIC_BUBBLE = "electromagneticBubble";
	public final static String ENCHANTRESS = "enchantress";
	public final static String ENDLESS_ARMIES_OF_HYDRA = "endlessArmiesOfHydra";
	public final static String ENDLESS_INVENTION = "endlessInvention";
	public final static String ENDLESS_RESOURCES = "endlessResources";
	public final static String ENERGY_DRAIN = "energyDrain";
	public final static String FRENZIED_SLASHING = "frenziedSlashing";
	public final static String FROST_GIANT = "frostGiant";
	public final static String GATHERING_STORMCLOUDS = "gatheringStormclouds";
	public final static String GOD_OF_THUNDER = "godOfThunder";
	public final static String GREAT_RESPONSIBILITY = "greatResponsibility";
	public final static String GREEN_GOBLIN = "greenGoblin";
	public final static String GROWING_ANGER = "growingAnger";
	public final static String HAND_NINJAS = "handNinjas";
	public final static String HEALING_FACTOR = "healingFactor";
	public final static String HERE_HOLD_THIS_FOR_A_SECOND = "hereHoldThisForASecond";
	public final static String HEY_CAN_I_GET_A_DO_OVER = "heyCanIGetADoOver";
	public final static String HIGH_STAKES_JACKPOT = "highStakesJackpot";
	public final static String HIGH_TECH_WEAPONRY = "highTechWeaponry";
	public final static String HQ = "hq";
	public final static String HULK_SMASH = "hulkSmash";
	public final static String HYDRA_CONSPIRACY = "hydraConspiracy";
	public final static String HYDRA_KIDNAPPERS = "hydraKidnappers";
	public final static String HYPNOTIC_CHARM = "hypnoticCharm";
	public final static String IMPOSSIBLE_TRICK_SHOT = "impossibleTrickShot";
	public final static String JUGGERNAUT = "juggernaut";
	public final static String KEEN_SENSES = "keenSenses";
	public final static String LEGENDARY_COMMANDER = "legendaryCommander";
	public final static String LIGHTNING_BOLT = "lightningBolt";
	public final static String LOKI = "loki";
	public final static String MAESTRO = "maestro";
	public final static String MAGNETO = "magneto";
	public final static String MANIACAL_TYRANT = "maniacalTyrant";
	public final static String MASTERSTRIKE = "masterstrike";
	public final static String MELTER = "melter";
	public final static String MENTAL_DISCIPLINE = "mentalDiscipline";
	public final static String MIDTOWN_BANK_ROBBERY = "midtownBankRobbery";
	public final static String MISSION_ACCOMPLISHED = "missionAccomplished";
	public final static String MONARCHS_DECREE = "monarchsDecree";
	public final static String MYSTIQUE = "mystique";
	public final static String NEGABLAST_GRENADES = "negablastGrenades";
	public final static String NEGATIVE_ZONE_PRISON_BREAKOUT = "negativeZonePrisonBreakout";
	public final static String ODDBALL = "oddball";
	public final static String ODINSON = "odinson";
	public final static String OFFICER = "officer";
	public final static String OPTIC_BLAST = "opticBlast";
	public final static String PAIBOK_THE_POWER_SKRULL = "paibokThePowerSkrull";
	public final static String PERFECT_TEAMWORK = "perfectTeamwork";
	public final static String PORTALS_TO_THE_DARK_DIMENSION = "portalsToTheDarkDimension";
	public final static String PSYCHIC_LINK = "psychicLink";
	public final static String PURE_FURY = "pureFury";
	public final static String QUANTUM_BREAKTHROUGH = "quantumBreakthrough";
	public final static String QUICK_DRAW = "quickDraw";
	public final static String RANDOM_ACTS_OF_UNKINDNESS = "randomActsOfUnkindness";
	public final static String RED_SKULL = "redSkull";
	public final static String REPLACE_EARTHS_LEADERS_WITH_KILLBOTS = "replaceEarthsLeadersWithKillbots";
	public final static String REPULSOR_RAYS = "repulsorRays";
	public final static String RUTHLESS_DICTATOR = "ruthlessDictator";
	public final static String SABRETOOTH = "sabretooth";
	public final static String SAVAGE_LAND_MUTATES = "savageLandMutates";
	public final static String SCHEME_TWIST = "schemeTwist";
	public final static String SECRET_INVASION_OF_THE_SKRULL_SHAPESHIFTERS = "secretInvasionOfTheSkrullShapeshifters";
	public final static String SECRETS_OF_TIME_TRAVEL = "secretsOfTimeTravel";
	public final static String SENTINEL = "sentinel";
	public final static String SHADOWED_THOUGHTS = "shadowedThoughts";
	public final static String SILENT_SNIPER = "silentSniper";
	public final static String SKRULL_QUEEN_VERANKE = "skrullQueenVeranke";
	public final static String SKRULL_SHAPESHIFTERS = "skrullShapeshifters";
	public final static String SPINNING_CYCLONE = "spinningCyclone";
	public final static String STACK_THE_DECK = "stackTheDeck";
	public final static String STEAL_ABILITIES = "stealAbilities";
	public final static String SUPER_HERO_CIVIL_WAR = "superHeroCivilWar";
	public final static String SUPER_SKRULL = "superSkrull";
	public final static String SUPREME_HYDRA = "supremeHydra";
	public final static String SURGE_OF_POWER = "surgeOfPower";
	public final static String TEAM_PLAYER = "teamPlayer";
	public final static String THE_AMAZING_SPIDERMAN = "theAmazingSpiderman";
	public final static String THE_LEADER = "theLeader";
	public final static String THE_LEGACY_VIRUS = "theLegacyVirus";
	public final static String THE_LIZARD = "theLizard";
	public final static String TIDAL_WAVE = "tidalWave";
	public final static String TIDAL_WAVE_MASTERMIND = "tidalWaveMastermind";
	public final static String TREASURES_OF_LATVERIA = "treasuresOfLatveria";
	public final static String TROOPER = "trooper";
	public final static String ULTRON = "ultron";
	public final static String UNENDING_ENERGY = "unendingEnergy";
	public final static String UNLEASH_THE_POWER_OF_THE_COSMIC_CUBE = "unleashThePowerOfTheCosmicCube";
	public final static String UNSTOPPABLE_HULK = "unstoppableHulk";
	public final static String VANISHING_ILLUSIONS = "vanishingIllusions";
	public final static String VENOM = "venom";
	public final static String VIPER = "viper";
	public final static String WEB_SHOOTERS = "webShooters";
	public final static String WHIRLWIND = "whirlwind";
	public final static String WHISPERS_AND_LIES = "whispersAndLies";
	public final static String WOUND = "wound";
	public final static String XAVIERS_NEMESIS = "xaviersNemesis";
	public final static String X_MEN_UNITED = "xMenUnited";
	public final static String YMIR_FROST_GIANT_KING = "ymirFrostGiantKing";
	public final static String ZZZAX = "zzzax";
		
	//cardClass
	public final static String BLACK_WIDOW = "blackWidow";
	public final static String CAPTAIN_AMERICA = "captainAmerica";
	public final static String CYCLOPS = "cyclops";
	public final static String DEADPOOL = "deadpool";
	public final static String EMMA_FROST = "emmaFrost";
	public final static String GAMBIT = "gambit";
	public final static String HAWKEYE = "hawkeye";
	public final static String HULK = "hulk";
	public final static String IRON_MAN = "ironMan";
	public final static String NICK_FURY = "nickFury";
	public final static String ROGUE = "rogue";
	public final static String SPIDERMAN = "spiderman";
	public final static String STORM = "storm";
	public final static String THOR = "thor";
	public final static String WOLVERINE = "wolverine";
	
	//cardColor
	public final static String COLOR_BLACK = "black";
	public final static String COLOR_BLUE = "blue";
	public final static String COLOR_GRAY = "gray";
	public final static String COLOR_GREEN = "green";
	public final static String COLOR_RED = "red";
	public final static String COLOR_YELLOW = "yellow";
	
	//locations
	public final static String BRIDGE = "bridge";
	public final static String STREETS = "streets";
	public final static String ROOFTOPS = "rooftops";
	public final static String BANK = "bank";
	public final static String SEWERS = "sewers";
	
	//parameters
	public final static String ACCEPT = "accept";
	public final static String CARD = "card";
	public final static String CARD_INDEX = "cardIndex";
	public final static String DISCARD = "discard";
	public final static String DRAW = "draw";
	public final static String ENDING_LOCATION = "endingLocation";
	public final static String GAME_ID = "gameID";
	public final static String GAMES = "games";
	public final static String HEROES = "heroes";
	public final static String INDEX = "index";
	public final static String KO = "ko";
	public final static String LOCATION = "location";
	public final static String MASTERMIND = "mastermind";
	public final static String MESSAGE = "message";
	public final static String NAME = "name";
	public final static String NUMBER = "number";
	public final static String PASSWORD = "password";
	public final static String PLAYER_ID = "playerID";
	public final static String PLAYER_INDEX = "playerIndex";
	public final static String PLAYER_NAME = "playerName";
	public final static String POST = "POST";
	public final static String REQUEST_TYPE = "requestType";
	public final static String SCHEME = "scheme";
	public final static String STARTING_LOCATION = "startingLocation";
	public final static String TITLE = "title";
	public final static String URL = "url";
	public final static String USERNAME = "username";
	public final static String VERSION_ID = "versionID";
	public final static String VILLIANS = "villians";

	//paths
	public final static String ABILITY_BATTLEFIELD_PROMOTION_ABILITY = "/ability/battlefieldPromotionAbility";
	public final static String ABILITY_COPY_POWERS_ABILITY = "/ability/copyPowersAbility";
	public final static String ABILITY_COVERING_FIRE_ABILITY = "/ability/coveringFireAbility";
	public final static String ABILITY_COVERING_FIRE_DISCARD = "/ability/coveringFireDiscard";
	public final static String ABILITY_CYCLOPS_ABILITY = "/ability/cyclopsAbility";
	public final static String ABILITY_DANGEROUS_RESCUE_ABILITY = "/ability/dangerousRescueAbility";
	public final static String ABILITY_ENERGY_DRAIN_ABILITY = "/ability/energyDrainAbility";
	public final static String ABILITY_HEALING_FACTOR_ABILITY = "/ability/healingFactorAbility";
	public final static String ABILITY_HERE_HOLD_THIS_FOR_A_SECOND_ABILITY = "/ability/hereHoldThisForASecondAbility";
	public final static String ABILITY_HEY_CAN_I_GET_A_DO_OVER_ABILITY = "/ability/heyCanIGetADoOverAbility";
	public final static String ABILITY_HYPNOTIC_CHARM_ABILITY = "/ability/hypnoticCharmAbility";
	public final static String ABILITY_PURE_FURY_ABILITY = "/ability/pureFuryAbility";
	public final static String ABILITY_RANDOM_ACTS_OF_UNKINDNESS_ABILITY = "/ability/randomActsOfUnkindnessAbility";
	public final static String ABILITY_RANDOM_ACTS_OF_UNKINDNESS_PASS = "/ability/randomActsOfUnkindnessPass";
	public final static String ABILITY_SHADOWED_THOUGHTS_ABILITY = "/ability/shadowedThoughtsAbility";
	public final static String ABILITY_SILENT_SNIPER_ABILITY = "/ability/silentSniperAbility";
	public final static String ABILITY_SPINNING_CYCLONE_ABILITY = "/ability/spinningCycloneAbility";
	public final static String ABILITY_STACK_THE_DECK_ABILITY = "/ability/stackTheDeckAbility";
	public final static String ABILITY_THE_AMAZING_SPIDERMAN_ABILITY = "/ability/theAmazingSpidermanAbility";
	public final static String ABILITY_UNSTOPPABLE_HULK_ABILITY = "/ability/unstoppableHulkAbility";
	public final static String AMBUSH_JUGGERNAUT_AMBUSH = "/ambush/juggernautAmbush";
	public final static String CHAT_SEND_CHAT = "/chat/sendChat";
	public final static String ESCAPE_DESTROYER_ESCAPE = "/escape/destroyerEscape";
	public final static String ESCAPE_JUGGERNAUT_ESCAPE = "/escape/juggernautEscape";
	public final static String FIGHT_BITTER_CAPTOR_FIGHT = "/fight/bitterCaptorFight";
	public final static String FIGHT_CRUEL_RULER_FIGHT = "/fight/cruelRulerFight";
	public final static String FIGHT_DARK_TECHNOLOGY_FIGHT = "/fight/darkTechnologyFight";
	public final static String FIGHT_DOOMBOT_LEGION_FIGHT = "/fight/doombotLegionFight";
	public final static String FIGHT_ELECTROMAGNETIC_BUBBLE_FIGHT = "/fight/electromagneticBubbleFight";
	public final static String FIGHT_HYDRA_KIDNAPPERS_FIGHT = "/fight/hydraKidnappersFight";
	public final static String FIGHT_MAESTRO_FIGHT = "/fight/maestroFight";
	public final static String FIGHT_MANIACAL_TYRANT_FIGHT = "/fight/maniacalTyrantFight";
	public final static String FIGHT_MELTER_FIGHT = "/fight/melterFight";
	public final static String FIGHT_MONARCHS_DECREE_FIGHT = "/fight/monarchsDecreeFight";
	public final static String FIGHT_MONARCHS_DECREE_DISCARD = "/fight/monarchsDecreeDiscard";
	public final static String FIGHT_PAIBOK_THE_POWER_SKRULL_FIGHT = "/fight/paibokThePowerSkrullFight";
	public final static String FIGHT_RUTHLESS_DICTATOR_DISCARD = "/fight/ruthlessDictatorDiscard";
	public final static String FIGHT_RUTHLESS_DICTATOR_KO = "/fight/ruthlessDictatorKO";
	public final static String FIGHT_SENTINEL_FIGHT = "/fight/sentinelFight";
	public final static String FIGHT_SUPER_SKRULL_FIGHT = "/fight/superSkrullFight";
	public final static String FIGHT_VANISHING_ILLUSIONS_FIGHT = "/fight/vanishingIllusionsFight";
	public final static String FIGHT_WHIRLWIND_FIGHT = "/fight/whirlwindFight";
	public final static String FIGHT_YMIR_FROST_GIANT_KING_FIGHT = "/fight/ymirFrostGiantKingFight";
	public final static String FIGHT_YMIR_FROST_GIANT_KING_DISCARD = "/fight/ymirFrostGiantKingDiscard";
	public final static String GAME_CREATE = "/game/create";
	public final static String GAME_GET = "/game/get";
	public final static String GAME_GET_MODEL = "/game/getModel";
	public final static String GAME_JOIN = "/game/join";
	public final static String GAME_SET_HEROES = "/game/setHeroes";
	public final static String GAME_SET_MASTERMIND = "/game/setMastermind";
	public final static String GAME_SET_SCHEME = "/game/setScheme";
	public final static String GAME_SET_VILLIANS = "/game/setVillians";
	public final static String GAME_START = "/game/start";
	public final static String MASTERSTRIKE_DR_DOOM_MASTERSTRIKE = "/masterstrike/drDoomMasterstrike";
	public final static String MASTERSTRIKE_MAGNETO_MASTERSTRIKE = "/masterstrike/magnetoMasterstrike";
	public final static String MASTERSTRIKE_RED_SKULL_MASTERSTRIKE = "/masterstrike/redSkullMasterstrike";
	public final static String MOVES_ATTACK_CARD = "/moves/attackCard";
	public final static String MOVES_BUY_CARD = "/moves/buyCard";
	public final static String MOVES_END_TURN = "/moves/endTurn";
	public final static String MOVES_PLAY_CARD = "/moves/playCard";
	public final static String TEST_TEST = "/test";
	public final static String USER_LOGIN = "/user/login";
	public final static String USER_REGISTER = "/user/register";
	
	public final static Font FONT_PLAIN_10 = new Font("dialog", Font.PLAIN, 10);
	public final static Font FONT_PLAIN_12 = new Font("dialog", Font.PLAIN, 12);
	public final static Font FONT_PLAIN_15 = new Font("dialog", Font.PLAIN, 15);
	public final static Font FONT_PLAIN_20 = new Font("dialog", Font.PLAIN, 20);
	public final static Font FONT_PLAIN_40 = new Font("dialog", Font.PLAIN, 40);

	public final static Font FONT_BOLD_15 = new Font("dialog", Font.BOLD, 15);
	public final static Font FONT_BOLD_20 = new Font("dialog", Font.BOLD, 20);
	public final static Font FONT_BOLD_25 = new Font("dialog", Font.BOLD, 25);
}
